db.host=localhost
db.port=3306
db.name=taskbuddy_db
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/taskbuddy_db?useSSL=false&serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true

db.pool.minSize=5
db.pool.maxSize=20
db.pool.timeout=30000